{
	"files.exclude": {
		"C:/Users/jeval/Documents/Unreal Projects/04_BattleTank/BattleTank/.vscode": true,
		"C:/Users/jeval/Documents/Unreal Projects/04_BattleTank/BattleTank/Content": true,
		"C:/Users/jeval/Documents/Unreal Projects/04_BattleTank/BattleTank/Intermediate": true
	}
}
